xml/circuito.dtd

<!ELEMENT circuitos (circuito+)>
<!ELEMENT circuito (nombre, dimensiones, fecha_carrera, hora_inicio, num_vueltas, ubicacion, referencias, fotos, videos, coordenadas_inicio, tramos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dimensiones (#PCDATA)>
<!ATTLIST dimensiones
    longitud_circuito CDATA #REQUIRED
    anchura CDATA #REQUIRED>
<!ELEMENT longitud_circuito (#PCDATA)>
<!ELEMENT anchura (#PCDATA)>
<!ELEMENT fecha_carrera (#PCDATA)>
<!ELEMENT hora_inicio (#PCDATA)>
<!ELEMENT num_vueltas (#PCDATA)>
<!ELEMENT ubicacion (localidad, pais)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT referencias (referencia+)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT fotos (foto+)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT coordenadas_inicio (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT tramos (tramo+)>
<!ELEMENT tramo (coordenadas_final)>
<!ELEMENT coordenadas_final (longitud, latitud, altitud)>
<!ATTLIST tramo 
    sector CDATA #REQUIRED
    distancia CDATA #REQUIRED>
